DOCKER_MY_NETWORK=caddy
IMMICH_VERSION=release
UPLOAD_LOCATION=/mnt/data/immich/upload
THUMB_LOCATION=/mnt/data/immich/thumbs
ENCODED_VIDEO_LOCATION=/mnt/data/immich/encoded
PROFILE_LOCATION=/mnt/data/immich/profile
BACKUP_LOCATION=/mnt/data/immich/backup
DB_DATA_LOCATION=/mnt/data/immich/db
DB_PASSWORD=r4nd0mP4ssw0rd
DB_USERNAME=immich
DB_DATABASE_NAME=immich
