DOCKER_MY_NETWORK=caddy
TZ=Europe/London
IMMICH_VERSION=release
UPLOAD_LOCATION=/mnt/photos
IMMICH_DATA_LOCATION=/mnt/data/immich
DB_DATA_LOCATION=/mnt/data/immich/db
DB_PASSWORD=r4nd0mP4ssw0rd
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
